ABDULQADIR_JAAFAR NCOM2000240 COMPUTER SCIENCE ND2
﻿SIGNUP PAGE
<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>WELLCOME ABDULQADIR  LIKES  YOU TO Sign Up</h1>
<title>Umar Hassan</title>
  
    <hr>
    <body style="background-color:light blue";>
   <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter Your First Name" name="First Name" required>

    <label for="Last Name"><b>Last Name</b></label>
    <input type="Last Name" placeholder="Enter Your Last Name" name="Last Name" required></br></p>
    
    <label for="Number"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Your Phone Number" name="number" required>

    <label for="date"><b>Date of Birth</b></label>
    <input type="date" placeholder="Enter Your Date of Birth" name="date" required>
<label for="marital status"><b>Marital Status</b></label>
    <input type="text" placeholder="Marital Status" name="status" required>

   <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Create Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

   <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Comfirm Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
   
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>




<!DOCTYPE html>
<html>
    <head>
        <title>Umar Hassan</title>
        <link rel="stylesheet" href="Homepage.css">
    </head>
<body style="background-color:light blue ";>
    <body>
        <header>

                   <img src="NCOM2000240 .jpg"  width="200"  height="200">
            <nav>
                <ul>
                    <li><a href="umar h.html">Home</a></li>

   <li><a href="umar s.html">SignUp</a></li>

                    <li><a href="umar c.html">CV</a></li>

   <li><a href="umar l.html">Login</a></li>

                  
                </ul>
            </nav>
        </header>
        



<center>
<h1>Login Page</h1>
<title>Umar Hassan</title>
<body style="background-color:light blue ";>
<form action="action_page.php" method="post">
  <div class="imgcontainer">
  </div>
  <div class="container">
   <label for="uname"><b>Username</b></label>
   <input type="text" placeholder="Enter Username" name="uname" required>

  <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

  <label>
  <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>  
 <button type="submit">Login</button>

  </div>

  <div class="container";>
    <br><button type="button" class="cancelbtn">Cancel</button></br>
    <br><span class="psw"> <a href="#">Forgot Password</a></span></br></center>
  </div>
</form>


<div id="header"></div>
<div class="left"></div>

<body style="background-color:light blue";>
<div class="stuff">
  <h1>Curriculum Vitea (CV) </h1>
  <h2>ABDULQADIR_JAAFAR </h2>
  <h2>NCOM2000240 </h2>
  <h3>08138633638 </h3>
   <hr />
<title>ABDULQADIR JAAFAR</title>

 <img  src="NCOM2000240 .jpg " width="200" height="200">

  <b><p class style>Personal Information</p>
  <ul></b>
    <li>Date of Birth: 18 August 2002</li>
    <li>Address: No7 garuje danmagaji zaria </li>
    <li>Local Gov't Area: Zaria</li>
    <li>State: Kaduna</li>
    <li>Nationality: Nigeria</li>
    <li>Marital Status: Single</li>
  <li>language : hausa, English and Arabic </li>
 <li>gender :male</li>
 <li>E-mail : jaafarabdulqadir001@gmai.com </li>
  </ul> 
  <b><p class style> Hobby</p>
  <ul></b>
    <li>programming </li>
    <li>playing games</li>
  </ul>
  <b><p class style> Skills</p>
  <ul></b>
    <li>professional designer </li>
  </ul>
  <b><p class style> Schools Attended</p>
  <ul></b>
    </a>
 <li>Nuhu Bamalli Polytechnic</li>
    </a>
   <li> demonstration secondary school Abu zaria</li>
   </a>
    <li>staff school nuhu bamalli polytechnic zaria</li>
  </ul>
  <b><p class style> Experience</p>
  <ul></b>
    <li>Four Months Industrial Training at Muslim specialist hospital </li>
 
